{
	"folders": [
		{
			"path": "D:\\Web Designs"
		},
		{
			"path": "..\\..\\externship-HTML"
		},
		{
			"path": "..\\..\\Users\\Amit\\Desktop\\html videos"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Users\\Amit\\Desktop\\BS-practice"
		},
		{
			"path": "..\\..\\boostrap-website"
		},
		{
			"path": "..\\..\\xampp\\htdocs\\practice"
		},
		{
			"path": "..\\..\\xampp\\htdocs\\dunder-mifflin"
		},
		{
			"path": "..\\..\\xampp\\htdocs\\ongc"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ongc",
		"git.ignoreLimitWarning": true
	}
}